<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>

  <meta http-equiv="content-type" content="text/html; charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    
</head>

<style>
body {
        background-color: #ffffff;
		text-align: center;	
      }
h1 {
        background-color: #000000;
        text-align: center;		
      }
.head {
        float: left;
		position: relative;
		display: inline-block;
        margin: 30px;
	  } 

.locationlogo {
                 position: relative;
				 margin: 30px;
                 float: right;		 
			   }
.hyklogo  {
			float: left;
			position: relative;
			top: -10px;
          }
.p  {
       font-family:'Tahoma', sans-serif;
   }
.header  {
            color: #ffffff;
		  }
.p2  {
        position: relative;
        float: left;
		text-decoration: none;
		font-family: Verdana, sans-serif;
		margin: 30px;
     }
.p3  {
      float: right;
	   position: relative;
	   margin: 30px;
	  }
.line  {
        margin: 30px;
       }
a:link {
    color:#FFFFFF;
    text-decoration:none;
}
a:visited {
    color:#FFFFFF;
    text-decoration:none;
}
a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.p3 a:hover{
    color:#FFFFFF;
}
.p3 a:link{
    color:#FFFFFF;
}
.p3 a:visited{
    color:#FFFFFF;
}
.p3 a:active{
    color:#FFFFFF;
}
													  .line  {
        margin: 30px;
       }
.p1  {
        background-color: #f4f0ec;
		 background-size: 300px 100px,;
        background-position: center;
		width: 90%;
		margin: 0px auto;
	text-align: left;

padding: 50px;
     }
h6  {
     position: 50% 50%;
	 font-family: "Anonymous Pro", Italic, serif;
	 font-size: 130%;
	 text-align: left;
     }
	  
</style>

<body>
<div class="header" style="width: 100%; height: 300px; max-width:1920px; min-width: 100px; marhin-left: -8px; overflow: hidden;">
     <h1>
	    <p class="head" style="font-size:15px;">03-62766633</p>
		
		<a href="https://www.google.com/maps/place/60,+Lorong+Kuang+Bulan,+Taman+Kepong,+52100+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.2062079,101.6366974,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc461433b2c6d9:0x6e52e8659d2b68da!8m2!3d3.2062079!4d101.6366974">
		<img class ="locationlogo" src="location.png" style="width:10px;height:15px;">
		</a>
		<br>
		
		<hr size="" width="95%" color="white"> 
		
    <p class="p2" style="font-size:20px;">
	<img class ="hyklogo" src="HYK LOGO.png" style="width:45px;height:45px;"> HING YIAP KNITTING SDN BHD</p>
		
		<p class="p3" style="font-size:15px;font-family:Calibri">
		<a href="index.html">Home&#160;&#160;&#160;</a>
		<a href="AboutUs.html">About Us&#160;&#160;&#160;</a>
		<a href="Philosophy.html">Philosophy&#160;&#160;&#160;</a>
		<a href="PA.html">Principal Activity&#160;&#160;&#160;</a>
		<a href="OurTeam.html">Our Team</a>
	    </p>
		<br><br><br><br><br>
	    
      </h1>

</div>
	 
	   <h6 class="p1" ><br><br><strong>Driven by Success</strong><br><br>

           <font size="7" color="#001F3F"> MORE ABOUT US<br></font><br>
		   
			Our Mission<br><br>

​
         
			To persistently build on the company shareholders’ asset by:
         <ul>
			<li>Continuously upgrading and modernizing the manufacturing facilities with the latest technology.</li>

			<li>Developing a design and market driven organization.</li>

			<li>Excelling in entrancing the organization’s effectiveness and professionalism.</li>

			<li>To satisfy customers’ needs and aspirations in the growth regions of Asia- Pacific and selected worldwide markets.</li><br><br>
         </ul>
​

​
         
		Our marketing credo....<br>
			

		We are in the business of:<br>
		
		<ul>

			<li>Providing for self-expression.</li>

			<li>Complementing and enriching the evolving lifestyle to the human race.</li>

			<li>Satisfying human desire and aspirations.</li><br><br>
        </ul>
​

			Our strengths....<br>
			
         <ul>
			<li>An established vertically integrated organization covering textile manufacturing, garment making and wholesaling.</li>

			<li>A market driven corporation with established brands targeting well defined and non-competing niches.</li>

			<li>A prudent company managed by a team of young, dynamic and highly trained professionals within a synergistic group of complementary businesses.</li>
		</ul><br><br>
		 </h6>
	 <br><br><br><br><br>
	 <p style="text-align: center;"> 03-62766633
         <br><br><br>
         ©2022 by Hing Yiap Knitting Sdn Bhd (235252-D)
	 </p>
</body>
</html>
