<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>

  <meta http-equiv="content-type" content="text/html; charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    
</head>

<style>
body {
        background-color: #ffffff;
		text-align: center;	
      }
h1 {
        background-color: #000000;
        text-align: center;		
      }
.head {
        float: left;
		position: relative;
		display: inline-block;
        margin: 30px;
	  } 

.locationlogo {
                 position: relative;
				 margin: 30px;
                 float: right;		 
			   }
.hyklogo  {
			float: left;
			position: relative;
			top: -10px;
          }
.p  {
       font-family:'Tahoma', sans-serif;
   }
.header  {
            color: #ffffff;
		  }
.p2  {
        position: relative;
        float: left;
		text-decoration: none;
		font-family: Verdana, sans-serif;
		margin: 30px;
     }
.p3  {
      float: right;
	   position: relative;
	   margin: 30px;
	  }
a:link {
    color:#FFFFFF;
    text-decoration:none;
}
a:visited {
    color:#FFFFFF;
    text-decoration:none;
}
a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.p3 a:hover{
    color:#FFFFFF;
}
.p3 a:link{
    color:#FFFFFF;
}
.p3 a:visited{
    color:#FFFFFF;
}
.p3 a:active{
    color:#FFFFFF;
}
	 
input[type="text"] {
    width: 1000px;
	height: 50px;
}

.btn {
      border: none;
      border-radius: 2px; 
      background-color: #555555;
      font-size: 16px;
      color: white;
	  text-align: center;
      }

.btn:hover {
      background-color: #e7e7e7;
	  color: white;
      }
    
.form-group {
	display: inline-block;
	position: relative;     
}
.textbox-14:hover {
	  border: 2px solid #000000;
      }
      
.textbox-14 {
	padding: 2px 0;
	font-size: 14px;
	color: #333;
	height: 30px;
	width: 275px;
	letter-spacing: 1px;
	border: 1px solid transparent;
	border-bottom-color: #ccc;
	transition: 0.4s;
	outline: none;
}
.textbox-14 ~ .focus-border-14 {
	position: absolute;
	height: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	transition: 0.4s;
	z-index: -1;
}
.textbox-14:focus ~ .focus-border-14 {
	transition: 0.4s;
	height: 45px;
	border: 2px solid #000000;
	z-index: 1;
}
.textbox-14:focus {
	padding: 2px 5px 2px;
	transition: 0.4s;
}  
.textarea-1:hover {
	  border: 2px solid #000000;
      }
.textarea-1{
	padding: 2px 0;
	font-size: 14px;
	color: #333;
	height: 100px;
	width: 275px;
	letter-spacing: 1px;
	border: 1px solid transparent;
	border-bottom-color: #ccc;
	transition: 0.4s;
	outline: none;
}
.textarea-1 ~ .focus-border-14 {
	position: absolute;
	height: 100%;
	bottom: 0;
	left: 0;
	width: 100%;
	transition: 0.4s;
	z-index: -1;
}
.textarea-1:focus ~ .focus-border-14 {
	transition: 0.4s;
	height: 150px;
	border: 2px solid #000000;
	z-index: 1;
}
.paragraph{
            font-family: "Anonymous Pro", Italic, serif;
			font-size: 130%;
		  }

</style>

<body>
<div class="header" style="width: 100%; height: 300px; max-width:1920px; min-width: 100px; marhin-left: -8px; overflow: hidden;">
     <h1>
	    <p class="head" style="font-size:15px;">03-62766633</p>
		
		<a href="https://www.google.com/maps/place/60,+Lorong+Kuang+Bulan,+Taman+Kepong,+52100+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.2062079,101.6366974,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc461433b2c6d9:0x6e52e8659d2b68da!8m2!3d3.2062079!4d101.6366974">
		<img class ="locationlogo" src="location.png" style="width:10px;height:15px;">
		</a>
		<br>
		
		<hr size="" width="100%" color="white">  
		
    <p class="p2" style="font-size:20px;">
	<img class ="hyklogo" src="HYK LOGO.png" style="width:45px;height:45px;"> HING YIAP KNITTING SDN BHD</p>
		
		<p class="p3" style="font-size:15px;font-family:Calibri">
		<a href="index.html">Home&#160;&#160;&#160;</a>
		<a href="AboutUs.html">About Us&#160;&#160;&#160;</a>
		<a href="Philosophy.html">Philosophy&#160;&#160;&#160;</a>
		<a href="PA.html">Principal Activity&#160;&#160;&#160;</a>
		<a href="OurTeam.html">Our Team</a>
	    </p>
		<br><br><br><br><br>
	    
      </h1>

</div>
	 
	    <img src="image1.webp" style="width: 100%; max-width:1920px; min-width: 480px; marhin-left: -8px; overflow: hidden;">
		<div class="paragraph">
		<p style="font-size:30px; color=#001F3F">HING YIAP KNITTING SDN BHD </p><br>
           <p style="font-size:20px; color:#001F3F"><strong><i>Synergistic Inter-Dependency</i></strong><br>
		   <strong><font style="font-size: 20px; color:#001F3F"
           The vertically integrated portfolio of this company is put in place with the objective of benefiting from group synergy<br> and collective co-operation.
           <br><br>
           Core Business- "manufacturing"...<br></font></strong>
           Manufacturing forms the core activity of this company. After more than 26 years’ experience in the industry, the <br>company consider themselves as one of the exceptional integrated factories in the industry. The factory prides itself <br>on having in-house knitting, dyeing, designing, tailoring and cutting, sewing, finishing and distribution facilities. The<br> ability to control these activities is their competitive advantage amongst the company competitors.
           <br><br>
           <strong><font style="font-size:20px; color:#001F3F">Downstream distribution network "pull strategy"<br></font></strong>
           The rationale for their design and market driven strategy is to generate demand for the manufacturing business. <br>Since the mid-80s, this company has consciously increased its design and marketing expertise.
         </p>
		 </div>
		 <img src="image2.webp" style="width: 100%; max-width:1920px; min-width: 480px; marhin-left: -8px; overflow: hidden;">
	 
	 
	 <br><br>
	
	    <p style="font-size:40px;color:#2c3e4c;"> CONTACT US </p>
		<p style="font-size:20px;">Hing Yiap Knitting Sdn Bhd </p><br><br>


	<form action="mailto:britneyedok03@gmail.com" method="post" enctype="multipart/form-data" <div class="header" style="width: 100%; height: 498px; max-width:1920px; min-width: 480px; marhin-left: -8px; overflow: hidden;">> 
   <div class="form-group"> 
    <input class="textbox-14" id="Name" type="text" placeholder="Name" title="" required> 
    <span class="focus-border-14"></span> 
   </div> 
   <br> 
    
            <div class="form-group"> 
    <input class="textbox-14" id="Email" type="text" placeholder="Email"> 
    <span class="focus-border-14"></span> 
   </div> 
   <br> 
    
            <div class="form-group"> 
    <input class="textbox-14" id="Subject" type="text" placeholder="Subject"> 
    <span class="focus-border-14"></span> 
   </div> 
   <br> 
     
   <div class="form-group"> 
    <textarea style=" min-width:1000px; max-width:100%;min-height:150px;height:100%;width:100%;" class="textarea-1" id="Massage" name="massage"  placeholder="Type your text here..."></textarea> 
    <span class="focus-border-14"></span> 
   </div> 
   <br>
   
    <button type="submit" onclick = "hello()" class="btn">Submit</button>
    </form>
	
	<br><br>
		
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5238.172553310274!2d101.63477138758427!3d3.20583510826828!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc461433b2c6d9%3A0x6e52e8659d2b68da!2s60%2C%20Lorong%20Kuang%20Bulan%2C%20Taman%20Kepong%2C%2052100%20Kuala%20Lumpur%2C%20Wilayah%20Persekutuan%20Kuala%20Lumpur!5e0!3m2!1sms!2smy!4v1672989887314!5m2!1sms!2smy" style="width: 100%; height:400px; max-width:1920px; min-width: 480px; marhin-left: -8px; overflow: hidden;" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	 
	 
	 <br><br><br><br><br>
	 <p> 03-62766633
         <br><br><br>
         ©2022 by Hing Yiap Knitting Sdn Bhd (235252-D)
	 </p>
	
</body>

</html>
