<!DOCTYPE html>
<head>
</head>

<style>
body {
        background-color: #ffffff;
		text-align: center;	
      }
h1 {
        background-color: #000000;
        text-align: center;		
      }
.head {
		top: 20px;
        left: -520px;
		position: relative;
		display: inline-block;
        
	  }
.hyklogo  {
             left: 1080px;
		   }
.locationlogo {
                 position: relative;
				 top: 5px;
                 left: 535px;
				 
			   }
.p  {
       font-family:'Tahoma', sans-serif;
   }
.header  {
            color: #ffffff;
		  }
.p2  {
        display: inline-block;
		text-decoration: none;
		font-family: Verdana, sans-serif;
     }
	 
input[type="text"] {
    width: 1000px;
	height: 50px;
}
a:link, a:visited {
  background-color: Black;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: grey;
  color: white;
}
.p2  {
        display: inline-block;
		text-decoration: none;
		font-family: 'Tahoma', sans-serif;
     }
.p1  {
        background-color: #f4f0ec;
     }

	  
</style>

<body>
<div class="header">
     <h1>
	    <p class="head" style="font-size:15px">03-62766633</p>
		
		<a href="https://www.google.com/maps/place/60,+Lorong+Kuang+Bulan,+Taman+Kepong,+52100+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.2062079,101.6366974,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc461433b2c6d9:0x6e52e8659d2b68da!8m2!3d3.2062079!4d101.6366974">
		<img class ="locationlogo" src="location.png" style="width:10px;height:15px;">
		</a>
		
		<p style="font-size:15px">
		_______________________________________________________________________________________________________________________________________________________________________________________________
		</p>
		
        <p class="p2" style="font-size:30px;">
		<img class ="hyklogo" src="HYK LOGO.png" style="width:45px;height:45x;"> HING YIAP KNITTING SDN BHD</p>
	 
		<p style="font-size:15px;font-family:Calibri">
		<a href="index.html">Home</a>
		<a href="AboutUs.html">About Us</a>
		<a href="Philosophy.html">Philosphy</a>
		<a href="PA.html">Principal Activity</a>
		<a href="OurTeam.html">Our Team</a>
		</p>
		
	 </h1>
</div>
	 
	   
<h2 style="font-size:40px;color: #1c2841">
OUR TEAM
</h2>

<p class="p1" style="padding: 10px; border: 2px solid white;">
<img class="image" src="ot1.webp"><br>
Professionalism……<br>
This company is managed by a team of highly trained professionals with a clear sense of mission. They are fully cognizant of the competitive advantage derived from internal skills and teamwork to take on any challenges.<br><br>
          
Within the group each business activity is managed by a separate team of personnel dedicated to achieving the bottom line. The group is brought together by a centralized planning and administration mechanism aimed at extracting full synergy amongst its member.<br><br>
         
Loyalty is an important part of this company corporate culture. There are at least 58 members of this company staff who have been with the company for 10 years or more. With a dedicated team of executives managing a well-structured business operation, the company is now poised to venture into future opportunities.<br><br>
</p>
	 <br><br><br><br><br>
	 <p> 03-62766633
         <br><br><br>
         ©2022 by Hing Yiap Knitting Sdn Bhd (235252-D)
	 </p>
</body>
</html>
