<!DOCTYPE html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     
</head>

<style>
body {
        background-color: #ffffff;
		text-align: center;	
      }
h1 {
        background-color: #000000;
        text-align: center;		
      }
.head {
		top: 28px;
        left: -500px;
		position: relative;
		display: inline-block;
        
	  } 

.locationlogo {
                 position: relative;
				 top: 28px;
                 left: 550px;
				 
			   }
.p2, .p3 {
          display: inline;
		  left: 799px;
          }
.p  {
       font-family:'Tahoma', sans-serif;
   }
.header  {
            color: #ffffff;
		  }
.p2  {
        position: relative;
        left: -220px;
		text-decoration: none;
		font-family: Verdana, sans-serif;
     }
.p3  {
      left: 220px;
	   position: relative;
	  }
a:link {
    color:#FFFFFF;
    text-decoration:none;
}
a:visited {
    color:#FFFFFF;
    text-decoration:none;
}
a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.p3 a:hover{
    color:#FFFFFF;
}
.p3 a:link{
    color:#FFFFFF;
}
.p3 a:visited{
    color:#FFFFFF;
}
.p3 a:active{
    color:#FFFFFF;
}
.p1  {
        background-color: #f4f0ec;
     }
#circle {
            width: 400px;
            height: 400px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 1px;
            border-radius: 500px;
            background: blue;
         }
	  
</style>

<body>
<div class="header">
<h1>
	    <p class="head" style="font-size:15px">03-62766633</p>
		
		<a href="https://www.google.com/maps/place/60,+Lorong+Kuang+Bulan,+Taman+Kepong,+52100+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.2062079,101.6366974,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc461433b2c6d9:0x6e52e8659d2b68da!8m2!3d3.2062079!4d101.6366974">
		<img class ="locationlogo" src="location.png" style="width:10px;height:15px;">
		</a>
		
		<p style="font-size:15px">
		______________________________________________________________________________________________________________________________________________________________________________________________
		</p>
		
    <p class="p2" style="font-size:20px;">
	<img class ="hyklogo" src="HYK LOGO.png" style="width:45px;height:45px;"> HING YIAP KNITTING SDN BHD</p>
		
		<p class="p3" style="font-size:15px;font-family:Calibri">
		<a href="index.html">Home&#160;&#160;&#160;</a>
		<a href="AboutUs.html">About Us&#160;&#160;&#160;</a>
		<a href="Philosophy.html">Philosophy&#160;&#160;&#160;</a>
		<a href="PA.html">Principal Activity&#160;&#160;&#160;</a>
		<a href="OurTeam.html">Our Team</a>
	    </p>
		<br><br>
	    
      </h1>
</div>
	 
	  <img id="circle" src="PA1.webp">
	  
	  <p>
	     PRINCIPAL ACTIVITIES<br>
		Vertically Integrated Manufacturing<br><br>

​

		The manufacturing business is vertically integrated. Its on-house knitting, dyeing, design, tailoring and cutting, sewing and finishing activities are controlled under one roof. Full integration and independence of the various production processes gives the company better control over costs, quality and delivery schedules. This competitive feature is undeniably unique within the industry in Malaysia.<br><br>

​

		Knitting...... the production of fabric<br>

		Dyeing..... the coloration and treatment of cloth<br>

		Design and sampling...... the creative input of fashion<br>

		Tailoring and cutting...... the fabrication of the garment components<br>

		Sewing........ the assembly of clothing parts<br>

		Quality control and finishing.... the key to repeat purchase<br>

		Warehousing....the management of inventory<br><br><br>

​

		Advantages:<br><br>

		The benefits of controlling the manufacturing business under one roof include the following:<br>

		<li>Shorter production lead time</li>
		<li>Quick response to market requirements</li>
		<li>Ability to produce at competitive prices</li>
		<li>Ability to fulfil orders of lower minimum quantity and of greater variety</li>
		<li>Firm control of the production processes</li>
	    <li>Reliable delivery schedules</li>
		<li>Better quality control management</li>
	  </p>
	 <br><br><br><br><br>
	 <p> 03-62766633
         <br><br><br>
         ©2022 by Hing Yiap Knitting Sdn Bhd (235252-D)
	 </p>
</body>
</html>
