<!DOCTYPE html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>


<style>
body {
        background-color: #ffffff;
		text-align: center;	
      }
h1 {
        background-color: #000000;
        text-align: center;		
      }
.head {
		top: 28px;
        left: -500px;
		position: relative;
		display: inline-block;
        
	  } 

.locationlogo {
                 position: relative;
				 top: 28px;
                 left: 550px;
				 
			   }
.p2, .p3 {
          display: inline;
		  left: 799px;
          }
.p  {
       font-family:'Tahoma', sans-serif;
   }
.header  {
            color: #ffffff;
		  }
.p2  {
        position: relative;
        left: -220px;
		text-decoration: none;
		font-family: Verdana, sans-serif;
     }
.p3  {
      left: 220px;
	   position: relative;
	  }
a:link {
    color:#FFFFFF;
    text-decoration:none;
}
a:visited {
    color:#FFFFFF;
    text-decoration:none;
}
a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.p3 a:hover{
    color:#FFFFFF;
}
.p3 a:link{
    color:#FFFFFF;
}
.p3 a:visited{
    color:#FFFFFF;
}
.p3 a:active{
    color:#FFFFFF;
}
.p1  {
        background-color: #f4f0ec;
     }
.div1 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid white;
  top: 10%;
  left: 6%;
  position: relative;
  display: inline-block;

 
}
.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid white;
  top: 10%;
  left: 6%;
  position: relative;
  display: inline-block;


}
.div3 {
  width: 300px;
  height: 100px;  
  padding: 50px;
 border: 1px solid white;
 top: 10%;
  left: 6%;
  position: relative;
  display: inline-block;
 
 
}
	  
</style>

<body>
<div class="header">
     <h1>
	    <p class="head" style="font-size:15px">03-62766633</p>
		
		<a href="https://www.google.com/maps/place/60,+Lorong+Kuang+Bulan,+Taman+Kepong,+52100+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.2062079,101.6366974,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc461433b2c6d9:0x6e52e8659d2b68da!8m2!3d3.2062079!4d101.6366974">
		<img class ="locationlogo" src="location.png" style="width:10px;height:15px;">
		</a>
		
		<p style="font-size:15px">
		______________________________________________________________________________________________________________________________________________________________________________________________
		</p>
		
    <p class="p2" style="font-size:20px;">
	<img class ="hyklogo" src="HYK LOGO.png" style="width:45px;height:45px;"> HING YIAP KNITTING SDN BHD</p>
		
		<p class="p3" style="font-size:15px;font-family:Calibri">
		<a href="index.html">Home&#160;&#160;&#160;</a>
		<a href="AboutUs.html">About Us&#160;&#160;&#160;</a>
		<a href="Philosophy.html">Philosophy&#160;&#160;&#160;</a>
		<a href="PA.html">Principal Activity&#160;&#160;&#160;</a>
		<a href="OurTeam.html">Our Team</a>
	    </p>
		<br><br>
	    
      </h1>
</div>
	 
	   
<div class="div1" style="padding: 10px; border: 2px solid white;">
               <img src="p1.webp" >		   
			   <p style="font-size:15px">
                 <strong>OUR VISION </strong><br><br></p>
				“Fully integrated smart manufacturing facilities to meet the ever changing demands in the supply chain network”.
			  
</div>
<div class="div2" style="padding: 10px; border: 2px solid white;">		   
			   <img src="p2.webp" >
			   <p style="font-size:15px">
               <strong>OUR MISSION </strong><br><br></p>
				“Continuously modernizing our manufacturing facilities and optimizing usage of resources to enhance production efficiency, productivity and competitiveness”.
			   
</div>
<div class="div3" style="padding: 10px; border: 2px solid white;">		   
			    <img src="p3.webp">
			   <p style="font-size:15px">
                 <strong>OUR VALUES </strong><br><br></p>
				<li>High and Consistent Quality</li>
				<li>eliable Delivery</li>
				<li>Competitive Prices</li>
			  
			   </div>
	 <br><br><br><br><br>
	 <p> 03-62766633
         <br><br><br>
         ©2022 by Hing Yiap Knitting Sdn Bhd (235252-D)
	 </p>
</body>
</html>
